item.MinorArcana_0.name=Minor Arcana Deck
item.MinorArcana_1.name=Ace of Swords
item.MinorArcana_2.name=Two of Swords
item.MinorArcana_3.name=Three of Swords
item.MinorArcana_4.name=Four of Swords
item.MinorArcana_5.name=Five of Swords
item.MinorArcana_6.name=Six of Swords
item.MinorArcana_7.name=Seven of Swords
item.MinorArcana_8.name=Eight of Swords
item.MinorArcana_9.name=Nine of Swords
item.MinorArcana_10.name=Ten of Swords
item.MinorArcana_11.name=Page of Swords
item.MinorArcana_12.name=Knight of Swords
item.MinorArcana_13.name=Queen of Swords
item.MinorArcana_14.name=King of Swords
item.MinorArcana_15.name=Ace of Cups
item.MinorArcana_16.name=Two of Cups
item.MinorArcana_17.name=Three of Cups
item.MinorArcana_18.name=Four of Cups
item.MinorArcana_19.name=Five of Cups
item.MinorArcana_20.name=Six of Cups
item.MinorArcana_21.name=Seven of Cups
item.MinorArcana_22.name=Eight of Cups
item.MinorArcana_23.name=Nine of Cups
item.MinorArcana_24.name=Ten of Cups
item.MinorArcana_25.name=Page of Cups
item.MinorArcana_26.name=Knight of Cups
item.MinorArcana_27.name=Queen of Cups
item.MinorArcana_28.name=King of Cups
item.MinorArcana_29.name=Ace of Coins
item.MinorArcana_30.name=Two of Coins
item.MinorArcana_31.name=Three of Coins
item.MinorArcana_32.name=Four of Coins
item.MinorArcana_33.name=Five of Coins
item.MinorArcana_34.name=Six of Coins
item.MinorArcana_35.name=Seven of Coins
item.MinorArcana_36.name=Eight of Coins
item.MinorArcana_37.name=Nine of Coins
item.MinorArcana_38.name=Ten of Coins
item.MinorArcana_39.name=Page of Coins
item.MinorArcana_40.name=Knight of Coins
item.MinorArcana_41.name=Queen of Coins
item.MinorArcana_42.name=King of Coins
item.MinorArcana_43.name=Ace of Wands
item.MinorArcana_44.name=Two of Wands
item.MinorArcana_45.name=Three of Wands
item.MinorArcana_46.name=Four of Wands
item.MinorArcana_47.name=Five of Wands
item.MinorArcana_48.name=Six of Wands
item.MinorArcana_49.name=Seven of Wands
item.MinorArcana_50.name=Eight of Wands
item.MinorArcana_51.name=Nine of Wands
item.MinorArcana_52.name=Ten of Wands
item.MinorArcana_53.name=Page of Wands
item.MinorArcana_54.name=Knight of Wands
item.MinorArcana_55.name=Queen of Wands
item.MinorArcana_56.name=King of Wands